#BlueJ package file
dependency1.from=NodoAVL
dependency1.to=peliculas
dependency1.type=UsesDependency
dependency10.from=Lista
dependency10.to=Arista
dependency10.type=UsesDependency
dependency11.from=NodoGrafo
dependency11.to=Lista
dependency11.type=UsesDependency
dependency12.from=Menu
dependency12.to=Pila
dependency12.type=UsesDependency
dependency13.from=Menu
dependency13.to=ListaDobleLigada
dependency13.type=UsesDependency
dependency14.from=Menu
dependency14.to=Grafo
dependency14.type=UsesDependency
dependency15.from=Menu
dependency15.to=ColaCircularPeliculas
dependency15.type=UsesDependency
dependency16.from=Menu
dependency16.to=ArbolAVL
dependency16.type=UsesDependency
dependency17.from=Menu
dependency17.to=peliculas
dependency17.type=UsesDependency
dependency18.from=Menu
dependency18.to=QuicksortStrings
dependency18.type=UsesDependency
dependency2.from=ArbolAVL
dependency2.to=NodoAVL
dependency2.type=UsesDependency
dependency3.from=ArbolAVL
dependency3.to=peliculas
dependency3.type=UsesDependency
dependency4.from=Pila
dependency4.to=peliculas
dependency4.type=UsesDependency
dependency5.from=ColaCircularPeliculas
dependency5.to=peliculas
dependency5.type=UsesDependency
dependency6.from=Grafo
dependency6.to=NodoGrafo
dependency6.type=UsesDependency
dependency7.from=Grafo
dependency7.to=peliculas
dependency7.type=UsesDependency
dependency8.from=Grafo
dependency8.to=Lista
dependency8.type=UsesDependency
dependency9.from=ListaDobleLigada
dependency9.to=NodoDoble
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=91
objectbench.width=1338
package.divider.horizontal=0.6
package.divider.vertical=0.8451816745655608
package.editor.height=528
package.editor.width=1209
package.editor.x=0
package.editor.y=1
package.frame.height=733
package.frame.width=1378
package.numDependencies=18
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=NodoGrafo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=850
target1.y=120
target10.height=70
target10.name=NodoAVL
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=80
target10.y=450
target11.height=70
target11.name=ArbolAVL
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=590
target11.y=60
target12.height=70
target12.name=ColaCircularPeliculas
target12.showInterface=false
target12.type=ClassTarget
target12.width=150
target12.x=70
target12.y=70
target13.height=70
target13.name=Menu
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=230
target13.y=320
target2.height=70
target2.name=QuicksortStrings
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=410
target2.y=410
target3.height=70
target3.name=Grafo
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=580
target3.y=260
target4.height=70
target4.name=ListaDobleLigada
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=330
target4.y=110
target5.height=70
target5.name=Lista
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=710
target5.y=410
target6.height=70
target6.name=NodoDoble
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=580
target6.y=170
target7.height=70
target7.name=peliculas
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=320
target7.y=10
target8.height=70
target8.name=Arista
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=840
target8.y=240
target9.height=70
target9.name=Pila
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=30
target9.y=170
